version: '3.8'

services:
  web:
    image: vertrektijden # Geef hier een naam voor je image
    build:
      context: https://github.com/tomkatsman/vertrektijden.git # Vervang door je GitHub-repository-URL
      dockerfile: Dockerfile # Pas dit aan als je Dockerfile een andere naam of locatie heeft
    ports:
      - "8080:80"
